PORT=

DB_USER=""
DB_PASS=""
DB_PORT=
DB_HOST=""
DB_NAME=""
DB_SSL_MODE=""
DB_TIME_ZONE=""

TOKEN_PRIVATE_KEY="" # must be a valid rsa private key
TOKEN_PUBLIC_KEY="" # must be a valid rsa public key
TOKEN_EXPIRATION_TIME=15